<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Документация</title>
  <link rel="stylesheet" href="style.css">
  <link href="images/Снимок экрана 2024-12-16 085141.png" rel="icon">
</head>
<body>
  <!-- Шапка сайта -->
  <header>
    <h1>Автоматизация учета документации в университете</h1>
  </header>


<main>
  <div class="mainn">
  <div class="sidebar_dolzhnosti">
    <br>
    <ul class="sidebar-menu">
        <a href="student.html"><button>Студенты</button></a>
        <a href="prepod.html"><button>Преподователи</button></a>
    </ul>
</div>
<!-- <div class="inp">
    <input class="btn" type="button" value="Добавить"></input>
    </div>  -->
  <table class="dolzhnost" border="2px">  
    <tr>
        <th>ID</th>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Телефон</th>
        <th>Почта</th>
        <th>Адрес</th>
        <th>Направление</th>
        <th>Степень</th>
    </tr>
    <tr>
      <td></td>
      <td>А</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
        <td>ID</td>
        <td>Алиев</td>
        <td>Александр</td>
        <td>+992900000005</td>
        <td>aliyev@example.com</td>
        <td>ул. Душанбе, д. 6</td>
        <td>Экономический</td>
        <td>Профессор</td>
    </tr>
    <tr>
      <td></td>
      <td>Б</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>ID</td>
      <td>Бобоева</td>
      <td>Тамара</td>
      <td>+992900000006</td>
      <td>boboewa@example.com</td>
      <td>ул. С. Юсупова, д. 7</td>
      <td> ИТ</td>
      <td>Старший преподаватель</td>
  </tr>
  <tr>
    <td></td>
    <td>Г</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>ID</td>
    <td>Гафурова</td>
    <td>Шахида</td>
    <td>+992900000001</td>
    <td>gaffurova@example.com</td>
    <td>ул. Рудаки, д. 2</td>
    <td> ИТ</td>
    <td>Профессор</td>
  </tr>
  <tr>
    <td></td>
    <td>Д</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>ID</td>
    <td>Джураев</td>
    <td>Рустам</td>
    <td>+992900000007</td>
    <td>djuraev@example.com</td>
    <td>ул. 9 Сентября, д. 8</td>
    <td> Физико-математический</td>
    <td>Преподаватель</td>
  </tr>
  <tr>
    <td></td>
    <td>Н</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>ID</td>
    <td>Назарова</td>
    <td>Раиса</td>
    <td>+992900000004</td>
    <td>nazarova@example.com</td>
    <td>ул. Турсунзода, д. 5</td>
    <td> Экономический</td>
    <td>Преподаватель</td>
  </tr>
  <tr>
    <td></td>
    <td>Р</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>ID</td>
  <td>Рахмонов</td>
  <td>Захир</td>
  <td>+992900000002</td>
  <td>rahmonov@example.com</td>
  <td>ул. А. Навои, д. 3</td>
  <td> ИТ</td>
  <td>Старший преподаватель</td>
</tr>
<tr>
  <td></td>
  <td>Х</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>ID</td>
  <td>Худойназаров</td>
  <td>Малик</td>
  <td>+992900000008</td>
  <td>khudoynazarov@example.com</td>
  <td>ул. Тахти-Чок, д. 9</td>
  <td> Экономический</td>
  <td>Доцент</td>
</tr>
<tr>
  <td></td>
  <td>Ш</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>ID</td>
  <td>Шарипов</td>
  <td>Мухаммад</td>
  <td>+992900000000</td>
  <td>sharipov@example.com</td>
  <td>ул. Исмоили Сомони, д. 1</td>
  <td> ИТ</td>
  <td>Доцент</td>
</tr>
<tr>
  <td>ID</td>
  <td>Шарипова</td>
  <td>Гульнара</td>
  <td>992900000009</td>
  <td>sharipova@example.com</td>
  <td>ул. М. Турсунова, д. 10</td>
  <td> ИТ</td>
  <td>Преподаватель</td>
</tr>
<tr>
  <td></td>
  <td>Ю</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>ID</td>
  <td>Юнусова</td>
  <td>Фарима</td>
  <td>+992900000003</td>
  <td>yunusova@example.com</td>
  <td>ул. Ленина, д. 4</td>
  <td> Физико-математический</td>
  <td>Доцент</td>
</tr>
</table>
  </div>
</div>
</main>
<div class="inp">
<input class="btn" type="button" value="Добавить"></input>
</div>  
  <!-- Подвал -->
  <footer class="foot">
    <p>&copy; Система автоматизации учета документации. Все права защищены.</p>
  </footer>
</body>
</html>
